\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M 
\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M 
\noindent Диаграмма прецедентов для десктоп-приложения (Графический материал / Диаграмма прецедентов для десктоп-приложения.png) \hfill Лист 3\protect \penalty -\@M 
\noindent Диаграмма прецедентов для веб-сайта (Графический материал / Диаграмма прецедентов для веб-сайта.png) \hfill Лист 4\protect \penalty -\@M 
\noindent Концептуальная модель данных (Графический материал / Концептуальная модель данных.png) \hfill Лист 5\protect \penalty -\@M 
\noindent Реляционная модель данных (Графический материал / Реляционная модель данных.png) \hfill Лист 6\protect \penalty -\@M 
\noindent Диаграмма последовательности обработки запроса (Графический материал / Диаграмма последовательности обработки запроса.png) \hfill Лист 7\protect \penalty -\@M 
\noindent Диаграмма компонентов клиентской части (Графический материал / Диаграмма компонентов клиентской части.png) \hfill Лист 8\protect \penalty -\@M 
\noindent Диаграмма компонентов серверной части (Графический материал / Диаграмма компонентов серверной части.png) \hfill Лист 9\protect \penalty -\@M 
\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 10\protect \penalty -\@M 
